.menu {
  height: 66px;
}
.menu__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 14px 0;
}
@media (max-width: 650px) {
  .menu__content {
    width: 100%;
    overflow: hidden;
  }
}
.menu__content__estate {
  padding: 0 0 0 5px;
}
.menu__content__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  padding: 11px 10px;
}
.menu__content__info .list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
@media (max-width: 650px) {
  .menu__content__info .list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    padding: 20px;
    display: none;
  }
}
.menu__content__info .list a {
  color: #444;
  font-size: 15px;
  line-height: 16px;
  text-decoration: none;
}
.menu__content #toggler {
  display: none;
}
.menu__content label {
  display: none;
}
@media (max-width: 650px) {
  .menu__content label {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}
@media (max-width: 650px) {
  .menu__content #toggler:checked ~ .menu {
    max-height: 100%;
  }
}
.menu__content .burger {
  display: none;
}
@media (max-width: 650px) {
  .menu__content .burger {
    display: block;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #6F7278;
  line-height: 19.6px;
}

.container {
  width: 1168px;
  margin: 0 auto;
}
@media (max-width: 1208px) {
  .container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.title {
  color: #45525B;
  font-size: 36px;
  font-weight: 500;
  line-height: 43.2px;
}
@media (max-width: 1023px) {
  .title {
    font-size: 32px;
    line-height: 36.2px;
  }
}
@media (max-width: 800px) {
  .title {
    font-size: 25px;
    line-height: 30.2px;
  }
}
.title__caption {
  display: block;
  color: #FF8A63;
  line-height: 19.6px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.title__desc {
  margin-top: 11px;
  font-size: 18px;
  line-height: 21.6px;
}
@media (max-width: 1023px) {
  .title__desc {
    font-size: 16px;
  }
}
@media (max-width: 800px) {
  .title__desc {
    font-size: 14px;
  }
}

.under_store {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}
.under_store_text {
  color: #45525B;
  font-size: 15px;
  line-height: 21px;
}

.main {
  position: relative;
  min-height: calc(100vh - 66px);
  background-image: url("../images/image-main.webp");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-top: 155px;
  padding-bottom: 155px;
}
@media (max-width: 1023px) {
  .main {
    padding-top: 105px;
  }
}
@media (max-width: 808px) {
  .main {
    padding-top: 85px;
    background: -webkit-gradient(linear, left top, left bottom, from(#C1DBFF), to(rgba(193, 219, 255, 0)));
    background: linear-gradient(180deg, #C1DBFF 0%, rgba(193, 219, 255, 0) 100%);
  }
}
.main h1 {
  color: #45525B;
  font-size: 29px;
  font-weight: 500;
  line-height: 36.8px;
  width: 408px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
@media (max-width: 1023px) {
  .main h1 {
    font-size: 25px;
    line-height: 32.8px;
    margin-bottom: 20px;
  }
}
@media (max-width: 558px) {
  .main h1 {
    font-size: 20px;
    width: 100%;
    line-height: 22.8px;
  }
}
.main a {
  display: block;
  position: absolute;
  bottom: 52px;
  left: 50%;
  width: 64px;
  height: 64px;
  margin-left: -34px;
  border: 2px solid #3A4443;
  border-radius: 100%;
}
@media (max-width: 1023px) {
  .main a {
    bottom: 50px;
  }
}
@media (max-width: 458px) {
  .main a {
    bottom: 40px;
  }
}
.main a img {
  margin-top: 20px;
}

.choose {
  padding-top: 114px;
  padding-bottom: 100px;
}
@media (max-width: 1023px) {
  .choose {
    padding-top: 90px;
    padding-bottom: 80px;
  }
}
@media (max-width: 800px) {
  .choose {
    padding: 50px 0;
  }
}
.choose .title__wrap {
  text-align: center;
}
.choose .title__wrap .title__desc {
  width: 561px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 588px) {
  .choose .title__wrap .title__desc {
    width: 100%;
  }
}
.choose_block {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 1005px) {
  .choose_block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 50px 0 0 0;
  }
}
.choose_block .choose_bcg {
  width: 480px;
  height: 588px;
  border-radius: 30px;
  background-image: url(../images/IMAGE_choose.webp);
  background-position: top center;
}
@media (max-width: 1143px) {
  .choose_block .choose_bcg {
    width: 380px;
    height: 488px;
  }
}
@media (max-width: 1005px) {
  .choose_block .choose_bcg {
    width: 300px;
    height: 358px;
    background-position: center;
  }
}
@media (max-width: 800px) {
  .choose_block .choose_bcg {
    height: 0px;
  }
}
.choose_block .choose_culum_blocks {
  margin-left: 33px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  padding: 9.75px 0px 10.25px 0px;
}
@media (max-width: 1005px) {
  .choose_block .choose_culum_blocks {
    margin: 0;
  }
}
.choose_block .choose_culum_blocks .culum_block {
  width: 300px;
  height: 167px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  padding: 21px;
  gap: 10px;
}
@media (max-width: 1005px) {
  .choose_block .choose_culum_blocks .culum_block {
    border: 1px solid rgba(202, 204, 209, 0.2);
    background: #FAFAFC;
  }
}
.choose_block .choose_culum_blocks .culum_block_img {
  background: #45525B;
  width: 48px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.choose_block .choose_culum_blocks .culum_block h3 {
  text-align: center;
  color: #45525B;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.choose_block .choose_culum_blocks .culum_block p {
  color: #6F7278;
  line-height: 19.6px;
}

.banner_bcg {
  height: 600px;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-image: url(../images/IMAGE_banner.webp);
  background-size: cover;
}

.store {
  padding: 100px 0px;
  background: #FAFAFC;
}
@media (max-width: 1005px) {
  .store {
    padding: 80px 0;
  }
}
@media (max-width: 750px) {
  .store {
    padding: 50px 0;
  }
}
.store .title__wrap {
  background: none;
}
@media (max-width: 1208px) {
  .store .title__wrap {
    text-align: center;
  }
}
.store .title__wrap .title__desc {
  width: 574px;
}
@media (max-width: 1208px) {
  .store .title__wrap .title__desc {
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 800px) {
  .store .title__wrap .title__desc {
    width: 100%;
    margin: 11px 0 0 0;
  }
}
.store .cotalog_store {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 0px 26px 0px;
  gap: 22px 15.5px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (max-width: 1208px) {
  .store .cotalog_store {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
@media (max-width: 813px) {
  .store .cotalog_store {
    gap: 15px;
    padding: 40px 0 12px 0;
  }
}
.store .cotalog_store .full_content_blok {
  width: 379px;
}
.store .cotalog_store .full_content_blok .cotaloge_bcg {
  height: 267px;
}
.store .cotalog_store .full_content_blok .cotaloge_bcg img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.store .cotalog_store .full_content_blok .cotaloge_information {
  background: #FFF;
  border-radius: 0px 0px 8px 8px;
  text-align: center;
  padding: 22px 31px;
}
@media (max-width: 1023px) {
  .store .cotalog_store .full_content_blok .cotaloge_information {
    padding: 20px 25px;
  }
}
@media (max-width: 600px) {
  .store .cotalog_store .full_content_blok .cotaloge_information {
    padding: 20px 18px;
  }
}
.store .cotalog_store .full_content_blok .cotaloge_information .cotaloge_text {
  color: #6F7278;
  padding-top: 20px;
  font-size: 12px;
  line-height: 16.8px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.store .cotalog_store .full_content_blok .cotaloge_information .cotaloge_title {
  color: #45525B;
  font-size: 20px;
  line-height: 28px;
}
.store .cotalog_store .full_content_blok .cotaloge_information .content_inormation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 16px;
  padding: 11px 0 0 0;
}
@media (max-width: 800px) {
  .store .cotalog_store .full_content_blok .cotaloge_information .content_inormation {
    gap: 3px;
  }
}
.store .cotalog_store .full_content_blok .cotaloge_information .content_inormation .under_cotaloge {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
.store .cotalog_store .full_content_blok .cotaloge_information .content_inormation .under_cotaloge_text {
  color: #45525B;
  font-size: 12px;
  line-height: 16.8px;
}

.team {
  padding: 100px 0px;
}
.team_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.team_content .title {
  width: 338px;
}
.team_content .title__desc {
  width: 368px;
  font-size: 17px;
}
.team_content .under_store {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  padding-top: 19px;
}
.team_human {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 16px;
  margin: 0px 0px 0px 64px;
  padding: 6px 0px;
}
.team_human .info_human {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 360px;
  gap: 8px;
}
.team_human .info_human_img img {
  height: 80px;
  width: 80px;
  border-radius: 40px;
  border: 2px solid #CACCD1;
  -o-object-fit: cover;
     object-fit: cover;
}
.team_human .info_human_text h5 {
  color: #45525B;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
}
.team_human .info_human_text span {
  color: #6F7278;
  font-size: 12px;
  line-height: 16.8px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.newsroom {
  text-align: center;
  background: #FAFAFC;
  padding: 100px 0;
}
.newsroom__contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px 0px;
  padding: 0px 16px;
  gap: 20px;
}
.newsroom__content {
  width: 376px;
}
.newsroom__content__img {
  width: 100%;
  height: 211px;
  border-radius: 8px 8px 0 0;
}
.newsroom__content__img img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}
.newsroom__content__info {
  padding: 30px;
  text-align: left;
  border-radius: 0 0 10px 10px;
  background: #FFF;
}
.newsroom__content__info span {
  color: #FF8A63;
  font-size: 12px;
  line-height: 16.8px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.newsroom__content__info h4 {
  color: #45525B;
  font-size: 16px;
  padding: 8px 0px 11px 0;
  font-weight: 500;
  line-height: 19.2px;
}
.newsroom__content__info p {
  color: #6F7278;
  font-size: 13px;
  font-weight: 400;
  line-height: 19.6px;
  padding: 18px 0 0 0;
}
.newsroom__content__info #new_text {
  padding: 0;
}

.customers {
  padding: 100px 0px;
}
@media (max-width: 1023px) {
  .customers {
    padding: 80px 0px;
  }
}
@media (max-width: 800px) {
  .customers {
    padding: 50px 0px;
  }
}
@media (max-width: 1208px) {
  .customers {
    text-align: center;
  }
}
.customers__informations {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px 0 0 0;
  gap: 30px;
}
@media (max-width: 1208px) {
  .customers__informations {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (max-width: 800px) {
  .customers__informations {
    margin: 37px 0 0 0;
    gap: 20px;
  }
}
@media (max-width: 600px) {
  .customers__informations {
    gap: 10px;
  }
}
.customers__information {
  padding: 31px 30px;
  border-radius: 4px;
  border: 1px solid rgba(82, 80, 59, 0.1);
  width: 569px;
  text-align: left;
}
@media (max-width: 655px) {
  .customers__information {
    width: 100%;
    padding: 20px 17px;
  }
}
.customers__information__stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 22px;
  padding: 2.5px 0px 2px 0px;
  gap: 2px;
}
.customers__information h3 {
  color: #333;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  margin: 7px 0 0 0;
}
@media (max-width: 655px) {
  .customers__information h3 {
    font-size: 18px;
  }
}
.customers__information p {
  color: #333;
  font-size: 15px;
  line-height: 22.4px;
  margin: 11px 0 0 0;
  width: 509px;
}
@media (max-width: 655px) {
  .customers__information p {
    font-size: 14px;
    line-height: 20px;
    width: 100%;
  }
}
.customers__information__undertext {
  border-left: #FF8A63 solid 2px;
  padding: 4px 10px;
  margin: 19px 0 0 0;
}
.customers__information__undertext span {
  color: #45525B;
  font-size: 16px;
  line-height: 16px;
}

.contact {
  padding: 100px 0px;
  background: #45525B;
}
@media (max-width: 1023px) {
  .contact {
    padding: 80px 0px;
  }
}
@media (max-width: 800px) {
  .contact {
    padding: 50px 0px;
  }
}
.contact .title {
  color: #fff;
}
.contact .title__wrap {
  text-align: center;
}
.contact .title__desc {
  color: #FAFAFC;
  width: 574px;
  font-size: 18px;
  line-height: 24.6px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 700px) {
  .contact .title__desc {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

.footer {
  background: #292C32;
  padding: 100px 0;
}
@media (max-width: 1023px) {
  .footer {
    padding: 80px 0px;
  }
}
@media (max-width: 800px) {
  .footer {
    padding: 50px 0px;
  }
}
.footer__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.footer__contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 16px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 76px 0 0 0;
}
@media (max-width: 1208px) {
  .footer__contents {
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: 50px 0 0 0;
  }
}
@media (max-width: 735px) {
  .footer__contents {
    margin: 30px 0 0 0;
  }
}
@media (max-width: 500px) {
  .footer__contents {
    gap: 25px;
  }
}
.footer__content {
  width: 220px;
}
@media (max-width: 1208px) {
  .footer__content {
    text-align: center;
  }
}
.footer__content p {
  color: #FFF;
  font-size: 16px;
  line-height: 22.4px;
  margin: 9px 0 0 0;
}
.footer__content__under {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 27px 0 0 0;
}
@media (max-width: 700px) {
  .footer__content__under {
    margin: 18px 0 0 0;
  }
}
@media (max-width: 700px) {
  .footer__content__under {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.footer__content__under span {
  color: #FFF;
  font-size: 16px;
  line-height: 22.4px;
}
@media (max-width: 700px) {
  .footer__content__under span {
    margin: 25px 0 0 0;
    text-align: center;
  }
}
.footer__content__under__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}
.footer #footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 457px;
}
@media (max-width: 1200px) {
  .footer #footer__content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: auto;
  }
}

.contact__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  margin: 12px 0 0 0;
}
@media (max-width: 900px) {
  .contact__button {
    margin: 49px 0 0 0;
  }
}
.contact__button button {
  background: #fff;
  border: none;
  padding: 10px 18px 11px 18px;
  color: #45525B;
  font-size: 16px;
  line-height: 22.4px;
  border-radius: 6px;
}

.footer__content button {
  position: absolute;
  top: 8px;
  right: 7px;
  border-radius: 10px;
  background: #3A4443;
  color: #FFF;
  font-size: 16px;
  line-height: 22.4px;
  padding: 8px;
  border: none;
}

.footer form {
  position: relative;
  margin: 10px 0 0 0;
}
@media (max-width: 1204px) {
  .footer form {
    width: 100%;
    margin: 15px 0 0 0;
  }
}
@media (max-width: 729px) {
  .footer form {
    width: 100%;
    margin: 30px 0 0 0;
  }
}
.footer form input {
  border-radius: 8px;
  border: 1px solid #E5E7EB;
  background: #F9FAFB;
  padding: 14px 0px 16px 34px;
  width: 458px;
  color: #6F7278;
  font-size: 16px;
  line-height: 22.4px;
  width: 100%;
}