<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Estate - website</title>
	
<!--	<link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">-->
	<link rel="stylesheet" href="fonts/Poppins/stylesheet.css">
	
	<link rel="stylesheet" href="css/bundle.css">
</head>
<body>
	<div class="wrapper">

		
		<header class="menu">
			<div class="container">

				
				<div class="menu__content">

					<div class="menu__content__estate">
						<img src="images/icon-logo-row.svg" alt="estate">
					</div>

					<label for="toggler">	
					</label>
					<input type="checkbox" id="toggler" name="">
					<div class="menu__content__info">
						<ul class="list">
							<li><a href="">Listings</a></li>
							<li><a href="">Newsroom</a></li>
							<li><a href="">Contact</a></li>
							<li><a href="">Our team</a></li>
						</ul>
					</div>

					<div class="burger">
						<img src="images/Burger.svg" alt="burger">
					</div>

				</div>
			</div>
		</header>


		
		<section class="main">
			<div class="container">
				<img src="images/icon-logo-column.svg" alt="Logo Estate">
				<h1>We're here to help you find a new home.</h1>
				
				<a href="">
					<img src="images/Arrow.png" alt="Arrow">
				</a>
			</div>
		</section>
		
		 <section class="choose">
			<div class="container">
				<div class="title__wrap">
					<span class="title__caption">Our requirements</span>
					<h2 class="title">How we choose our listings.</h2>
					<p class="title__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.</p>
				</div>

				<div class="choose_block">
					<div class="choose_bcg">
						
					</div>
					<div class="choose_culum_blocks">
						<div class="culum_block">
							<div class="culum_block_img">
								<img src="images/IMAGE-icon1.1.svg" alt="locate">
							</div>
							<h3>Stellar locations</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>

						<div id="culum_block_1" class="culum_block">
							<div class="culum_block_img">
								<img src="images/IMAGE-icon1.2.svg" alt="locate">
							</div>
							<h3>High quality builds</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>

						<div id="culum_block_2" class="culum_block">
							<div class="culum_block_img">
								<img src="images/IMAGE-icon1.3.svg" alt="locate">
							</div>
							<h3>Expert interior design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- <section class="banner">
			<div class="banner_bcg"></div>
		</section>  -->
		
		<section class="store">
			<div class="container">
				<div class="title__wrap">
					<span class="title__caption">Current listings</span>
					<h2 class="title">What we have in store for you.</h2>
					<p class="title__desc">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
				</div>

				<div class="cotalog_store">

					<div class="full_content_blok">
						<div class="cotaloge_bcg">
							<img src="images/store/IMAGE-catalog_1.webp" alt="House">
						</div>
						<div class="cotaloge_information">
							<span class="cotaloge_text">House</span>
							<h5 class="cotaloge_title">California St.</h5>

							<div class="content_inormation">
								<div class="under_cotaloge">
									<img src="images/store/IMAGE-store-icon_1.svg" alt="bad">
									<span class="under_cotaloge_text">16 beds</span>
								</div>

								<div class="under_cotaloge">
									<img src="images/store/IMAGE-store-icon_2.svg" alt="bathrooms">
									<span class="under_cotaloge_text">2 bathrooms</span>
								</div>

								<div class="under_cotaloge">
									<img src="images/store/IMAGE-store-icon_3.svg" alt="door">
									<span class="under_cotaloge_text">11 rooms</span>
								</div>
							</div>
						</div>
					</div>


					<div class="full_content_blok">
						<div class="cotaloge_bcg">
							<img src="images/store/IMAGE-catalog_2.webp" alt="Villa">
						</div>
						<div class="cotaloge_information">
							<span class="cotaloge_text">Villa</span>
							<h5 class="cotaloge_title">Welford Gardens</h5>

							<div class="content_inormation">
								<div class="under_cotaloge">
									<img src="images/store/IMAGE-store-icon_1.svg" alt="bad">
									<span class="under_cotaloge_text">12 beds</span>
								</div>

								<div class="under_cotaloge">
									<img src="images/store/IMAGE-store-icon_2.svg" alt="bathrooms">
									<span class="under_cotaloge_text">3 bathrooms</span>
								</div>

								<div class="under_cotaloge">
									<img src="images/store/IMAGE-store-icon_3.svg" alt="door">
									<span class="under_cotaloge_text">16 rooms</span>
								</div>
							</div>
						</div>
					</div>


					<div class="full_content_blok">
						<div class="cotaloge_bcg">
							<img src="images/store/IMAGE-catalog_3.webp" alt="House">
						</div>
						<div class="cotaloge_information">
							<span class="cotaloge_text">House</span>
							<h5 class="cotaloge_title">The Grove</h5>

							<div class="content_inormation">
								<div class="under_cotaloge">
									<img src="images/store/IMAGE-store-icon_1.svg" alt="bad">
									<span class="under_cotaloge_text">12 beds</span>
								</div>

								<div class="under_cotaloge">
									<img src="images/store/IMAGE-store-icon_2.svg" alt="bathrooms">
									<span class="under_cotaloge_text">2 bathrooms</span>
								</div>

								<div class="under_cotaloge">
									<img src="images/store/IMAGE-store-icon_3.svg" alt="door">
									<span class="under_cotaloge_text">14 rooms</span>
								</div>
							</div>
						</div>
					</div>


					<div class="full_content_blok">
						<div class="cotaloge_bcg">
							<img src="images/store/IMAGE-catalog_4.webp" alt="Apartment">
						</div>
						<div class="cotaloge_information">
							<span class="cotaloge_text">Apartment</span>
							<h5 class="cotaloge_title">Wallace St.</h5>

							<div class="content_inormation">
								<div class="under_cotaloge">
									<img src="images/store/IMAGE-store-icon_1.svg" alt="bad">
									<span class="under_cotaloge_text">10 beds</span>
								</div>

								<div class="under_cotaloge">
									<img src="images/store/IMAGE-store-icon_2.svg" alt="bathrooms">
									<span class="under_cotaloge_text">2 bathrooms</span>
								</div>

								<div class="under_cotaloge">
									<img src="images/store/IMAGE-store-icon_3.svg" alt="door">
									<span class="under_cotaloge_text">8 rooms</span>
								</div>
							</div>
						</div>
					</div>


					<div class="full_content_blok">
						<div class="cotaloge_bcg">
							<img src="images/store/IMAGE-catalog_5.webp" alt="Apartment">
						</div>
						<div class="cotaloge_information">
							<span class="cotaloge_text">Apartment</span>
							<h5 class="cotaloge_title">Dwight Way</h5>

							<div class="content_inormation">
								<div class="under_cotaloge">
									<img src="images/store/IMAGE-store-icon_1.svg" alt="bad">
									<span class="under_cotaloge_text">8 beds</span>
								</div>

								<div class="under_cotaloge">
									<img src="images/store/IMAGE-store-icon_2.svg" alt="bathrooms">
									<span class="under_cotaloge_text">1 bathrooms</span>
								</div>

								<div class="under_cotaloge">
									<img src="images/store/IMAGE-store-icon_3.svg" alt="door">
									<span class="under_cotaloge_text">6 rooms</span>
								</div>
							</div>
						</div>
					</div>


					<div class="full_content_blok">
						<div class="cotaloge_bcg">
							<img src="images/store/IMAGE-catalog_6.webp" alt="House">
						</div>
						<div class="cotaloge_information">
							<span class="cotaloge_text">House</span>
							<h5 class="cotaloge_title">North Avenue</h5>

							<div class="content_inormation">
								<div class="under_cotaloge">
									<img src="images/store/IMAGE-store-icon_1.svg" alt="bad">
									<span class="under_cotaloge_text">14 beds</span>
								</div>

								<div class="under_cotaloge">
									<img src="images/store/IMAGE-store-icon_2.svg" alt="bad">
									<span class="under_cotaloge_text">3 bathrooms</span>
								</div>

								<div class="under_cotaloge">
									<img src="images/store/IMAGE-store-icon_3.svg" alt="rooms">
									<span class="under_cotaloge_text">11 rooms</span>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="under_store">
					<span>Show all listings</span>
					<img src="images/arrow-right.svg" alt="arrow, right">
				</div>

			</div>
		</section>
		
		 <!-- <section class="team">
			<div class="container">

				<div class="team_content">
					<div class="title__wrap">
						<span class="title__caption">Our people</span>
						<h2 class="title">Meet our team of dedicated and talented agents.</h2>
						<p class="title__desc">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>

						<div class="under_store">
							<span class="under_store_text">View our team</span>
							<img src="images/arrow-right.svg" alt="arrow, right">
						</div>		
					</div>

					<div class="team_human">

						<div class="info_human">
							<div class="info_human_img">
								<img src="images/team_human/IMAGE-human_1.webp" alt="woman">
							</div>
							<div class="info_human_text">
								<h5>Ava Orn</h5>
								<span>Managing Broker</span>
							</div>
						</div>

						<div class="info_human">
							<div class="info_human_img">
								<img src="images/team_human/IMAGE-human_2.webp" alt="man">
							</div>
							<div class="info_human_text">
								<h5>David Sporer</h5>
								<span>Agent</span>
							</div>
						</div>

						<div class="info_human">
							<div class="info_human_img">
								<img src="images/team_human/IMAGE-human_3.webp" alt="woman">
							</div>
							<div class="info_human_text">
								<h5>Ella Hessel</h5>
								<span>Agent</span>
							</div>
						</div>

						<div class="info_human">
							<div class="info_human_img">
								<img src="images/team_human/IMAGE-human_4.webp" alt="man">
							</div>
							<div class="info_human_text">
								<h5>Trevor Torphy</h5>
								<span>Agent</span>
							</div>
						</div>

						<div class="info_human">
							<div class="info_human_img">
								<img src="images/team_human/IMAGE-human_5.webp" alt="man">
							</div>
							<div class="info_human_text">
								<h5>Daryl Gislason</h5>
								<span>Realtor</span>
							</div>
						</div>

						<div class="info_human">
							<div class="info_human_img">
								<img src="images/team_human/IMAGE-human_6.webp" alt="woman">
							</div>
							<div class="info_human_text">
								<h5>Amanda Giovanni</h5>
								<span>Realtor</span>
							</div>
						</div>
						
					</div>
				</div>

			</div>
		</section>
		
		<section class="newsroom">
			<div class="container">
				<span class="title__caption">Newsroom</span>
				<h3 class="title">Writing from Estate.</h3>


				<div class="newsroom__contents">

					<div class="newsroom__content">
						<div class="newsroom__content__img">
							<img src="images/newsroom/IMAGE-newsroom_1.webp" alt="House" />
						</div>
						<div class="newsroom__content__info">
							<span>Press release</span>
							<h4>Market watch: are condos still a good investment?</h4>
							<p id="new_text">August 12, 2021</p>
						</div>
					</div>

					<div class="newsroom__content">
						<div class="newsroom__content__img">
							<img src="images/newsroom/IMAGE-newsroom_2.webp" alt="Announcement" />
						</div>
						<div class="newsroom__content__info">
							<span>Announcement</span>
							<h4>The history of great design</h4>
							<p>August 12, 2021</p>
						</div>
					</div>

					<div class="newsroom__content">
						<div class="newsroom__content__img">
							<img src="images/newsroom/IMAGE-newsroom_3.webp" alt="Company" />
						</div>
						<div class="newsroom__content__info">
							<span>Company news</span>
							<h4>Designers who changed everything</h4>
							<p>August 12, 2021</p>
						</div>
					</div>
	
				</div>

				<div class="under_store">
					<span>Newsroom</span>
					<img src="images/arrow-right.svg" alt="arrow, right">
				</div>

			</div>
		</section> -->
		
		<section class="customers">
			<div class="container">
				<div class="title__wrap">
					<span class="title__caption">Testimonials</span>
					<h2 class="title">What our customers say.</h2>
				</div>

				<div class="customers__informations">
					<div class="customers__information">
						<div class="customers__information__stars">
							<img src="images/star.svg" alt="star">
							<img src="images/star.svg" alt="star">
							<img src="images/star.svg" alt="star">
							<img src="images/star.svg" alt="star">
							<img src="images/star.svg" alt="star">
						</div>

						<h3>We found the perfect home!</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>

						<div class="customers__information__undertext">
							<span>Nate Davidsson</span>
						</div>
					</div>


					<div class="customers__information">
						<div class="customers__information__stars">
							<img src="images/star.svg" alt="star">
							<img src="images/star.svg" alt="star">
							<img src="images/star.svg" alt="star">
							<img src="images/star.svg" alt="star">
							<img src="images/star_border.svg" alt="star">
						</div>

						<h3>We're so happy with Estate.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.</p>

						<div class="customers__information__undertext">
							<span>Laura Paulie</span>
						</div>
					</div>
				</div>

			</div>
		</section>
		
		<section class="contact">
			<div class="container">

				<div class="title__wrap">
					<span class="title__caption">Seen enough?</span>
					<h2 class="title">Get in touch with us today.</h2>
					<p class="title__desc">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
				</div>

				<div class="contact__button">
					<button type="button">Contact</button>
					<button type="button">See listings</button>
				</div>
			</div>
		</section>
		
		<footer class="footer">
			<div class="container">
				
				<div class="footer__img">
					<img src="images/footer/IMAGE-estate.svg" alt="estate, fff">
				</div>

				<div class="footer__contents">
					<div class="footer__content">
						<span class="title__caption">Pages</span>
						<p>Start</p>
						<p>Listings</p>
						<p>Listings alt. 2</p>
						<p>Contact</p>
						<p>Legal</p>
					</div>

					<div class="footer__content">
						<span class="title__caption">Company</span>
						<p>About</p>
						<p>Our team</p>
						<p>Newsroom</p>
					</div>

					<div class="footer__content">
						<span class="title__caption">Utility</span>
						<p>Instructions</p>
						<p>Style guide</p>
						<p>Licenses</p>
						<p>Changelog</p>
						<p>404</p>
					</div>


					<div id="footer__content" class="footer__content">
						<span class="title__caption">Newsletter</span>
						<p>Subscribe to our (infrequent) newsletter where we share news about upcoming listings and projects.</p>

						<form action="search.html" method="POST">							
							<input type="email" placeholder="Email">
							<button type="submit">Submit</button>		
						</form>
					</div>

					

				</div>

				<div class="footer__content__under">
						
					<span>© Estate, LLC. All rights reserved. Powered by Webflow.</span>
				
					<div class="footer__content__under__right">
						<img src="images/footer/IMAGE-footer_icon_1.svg" alt="">
						<img src="images/footer/IMAGE-footer_icon_2.svg" alt="">
						<img src="images/footer/IMAGE-footer_icon_3.svg" alt="">
						<img src="images/footer/IMAGE-footer_icon_4.svg" alt="">
					</div>
				</div>

			</div>
		</footer>
	</div>
</body>
</html>
