<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

	<link rel="stylesheet" href="css/bundle.css">
	<link rel="stylesheet" href="menuku.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <!-- <header class="menu">
			<div class="container">

				
				<div class="menu__content">
					<div class="menu__content__estate">
						<img src="images/icon-logo-row.svg" alt="estate">
					</div>


					<div class="menu__content__info">
						<a href="">Listings</a>
						<a href="">Newsroom</a>
						<a href="">Contact</a>
						<a href="">Our team</a>
					</div>
									
				</div>
			</div>
		</header> -->
<header class="menu">
	<div class="container">

		<div class="menu__content">

				<div class="menu__content__estate">
					<img src="images/icon-logo-row.svg" alt="estate">
				</div>

				<label for="toggler">	
				</label>
			<input type="checkbox" id="toggler" name="">
				<div class="menu__content__info">
					<ul class="list">
						<li><a href="">Listings</a></li>
						<li><a href="">Newsroom</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Our team</a></li>
					</ul>
				</div>
		</div>

	</div>
</header>
</body>
</html>