.contact__button
    display: flex
    justify-content: center
    gap: 20px
    margin: 12px 0 0 0
    @media (max-width: 900px)
        margin: 49px 0 0 0
    button
        background: #fff
        border: none
        padding: 10px 18px 11px 18px
        color: #45525B
        font-size: 16px
        line-height: 22.4px
        border-radius: 6px
        &:hover
            background: #FF8A63
            transition: 2s
            color: #fff

.footer__content
    button
        position: absolute
        top: 8px
        right: 7px
        border-radius: 10px
        background: #3A4443
        color: #FFF
        font-size: 16px
        line-height: 22.4px
        padding: 8px
        border: none
        &:hover
            background: #FF8A63
            transition: 2s
            color: #fff
