*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 14px
    font-family: 'Poppins', sans-serif
    font-weight: 400
    color: #6F7278
    line-height: 19.6px

.container
    width: 1168px
    margin: 0 auto
    @media (max-width: 1208px)
        width: 100%
        padding-left: 20px
        padding-right: 20px

.title
    color: #45525B
    font-size: 36px
    font-weight: 500
    line-height: 43.2px
    &:hover
        text-decoration: underline
        transition: 2s
    @media (max-width: 1023px)
        font-size: 32px
        line-height: 36.2px
    @media (max-width: 800px)
        font-size: 25px
        line-height: 30.2px
    &__caption
        display: block
        color: #FF8A63
        line-height: 19.6px
        letter-spacing: 2px
        text-transform: uppercase
        &:hover
            text-decoration: underline
            transition: 2s
    &__desc
        margin-top: 11px
        font-size: 18px
        line-height: 21.6px
        @media (max-width: 1023px)
            font-size: 16px
        @media (max-width: 800px)
            font-size: 14px

.under_store
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    &_text
        color: #45525B
        font-size: 15px
        line-height: 21px
