.footer
    form
        position: relative
        margin: 10px 0 0 0
        @media (max-width: 1204px)        
            width: 100% 
            margin: 15px 0 0 0
        @media (max-width: 729px)        
            width: 100% 
            margin: 30px 0 0 0 
        input
            border-radius: 8px
            border: 1px solid #E5E7EB
            background: #F9FAFB
            padding: 14px 0px 16px 34px
            width: 458px
            color: #6F7278
            font-size: 16px
            line-height: 22.4px
            @media (max-width: 1204px)        
            width: 100% 

